body
  margin: 0px
  padding: 0px
  background: url(../img/bg.jpg) repeat-x center top
  font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif
  font-size: 12px

/*---------- Mixins -------------*/
@mixin heart-heading
  background: url("../img/heart-brown-trans.gif") no-repeat scroll left top transparent
  color: #694722
  font-family: "Franklin Gothic Medium",Arial,sans-serif
  font-size: 2.5em
  font-weight: normal
  /*height: 1.5em*/
  padding: 0 0 0 20px
  /*text-transform: uppercase*/
  margin-top: 0
  width: 530px
  line-height: 1em
  /* margin-bottom: 1em; */

/*---------Containers---------*/

#wrapper-main
  width: 990px
  margin: 0 auto
  background: url(../img/wrapper-bg.jpg) top left no-repeat white

/*...This is used for footer background...*/
#wrapper-inner
  width: 990px
  background: url(../img/footer-bg.jpg) bottom left no-repeat

#header
  width: 950px
  padding: 0 20px

#header-main
  width: 900px
  height: 305px
  float: left
  padding: 0px 25px 0 25px
  margin: 9px 0 0 0
  background: url(../img/head-bg.gif) top left no-repeat
  #header-play
    display: block
    float: right
    height: 50px
    margin: 202px 228px 0 0
    width: 62px

#content
  width: 990px
  h1
    @include heart-heading

body.locations.info, body.homes.search 
  #innercontentleft
    h1
      margin-bottom: 0
      width: 370px
      font-size: 2.25em
    h2
      display: block
      color: #25408E
      font-size: 1.5em
      margin-left: 30px
      margin-top: -5px
    .inline-image
      margin: 0 10px 10px 0
    .left
      float: left

#contentleft
  float: left
  width: 594px
  padding: 18px 0 0 45px
  background: url(../img/content-bg.gif) top left no-repeat
  margin-left: 25px
  position: relative

#contentright
  float: left
  width: 290px
  position: relative

#testimonials
  float: left
  width: 280px
  padding: 27px 0 0 7px
  background: url(../img/testimonials-bg.gif) top left no-repeat

#readmore
  float: left
  width: 277px
  padding: 2px 63px 0 0
  background: url(../img/testi-read-more.gif) top left no-repeat
  height: 33px

#footer
  width: 880px
  clear: both
  padding: 30px 55px 60px 55px
  color: #63421d

.clear
  clear: both

/*---------Images---------*/

.logo
  float: left
  margin: 31px 0 0 24px
  clear: right

.getfree
  float: left
  margin: 30px 0 20px 20px

.compare
  float: left
  margin: 35px 0 20px 10px

.find-assisted
  float: left
  margin: 35px 0 20px 15px

.find-homes-now
  float: left
  margin: 35px 0 20px 44px

.get-local
  float: left
  margin: 34px 0 20px 8px

.start-your
  float: left
  margin: 34px 0 20px 23px

.headimg
  float: right
  margin: 5px 22px 0 0

#header-main li.submit input
  float: right
  margin: 0 33px 0 0

#contentleft
  img.welcome
    float: left
    margin: 16px 0 8px 0
  p img
    float: right
    margin: 5px 0 0 10px

/* #testimonials img{
 *  float: left;
 *}
 */
#testimonials 
  div.img
    float: left
    margin: 19px 0 0
    img
      padding: 0 4px

/* .testi-client {
 *  margin: 19px 0 0 0; 
 *}
/*---------menu-top-menu-top-navigations/Lists---------*/

#header 
  ul.menu-top-nav
    float: right
    height: 40px
    margin: 10px 10px 0 10px
    padding: 0 0
    background: url(../img/nav-pattern.jpg) top left repeat-x
    list-style-type: none
    font-family: "Century Gothic", Arial
    font-size: 13px
    font-weight: bold
    color: #fff
    li
      float: left
      margin: 0px
      /*padding: 0px;*/
      display: inline
      padding: 14px 7px 10px 14px
      &.item6
        padding: 0 0 0 26px
      &.articles, &.item7
        padding: 0 0 0 50px
      &.ppc
        padding: 0 0 0 44px
      &.analytics
        padding: 0 0 0 43px
      &.first
        background: url("../img/nav-left.jpg") no-repeat scroll 0 0 transparent
      &.last
        background: url("../img/nav-right.jpg") no-repeat scroll right top transparent
        padding-right: 15px
      &.seperator
        background: url("../img/nav-seperator.jpg") no-repeat scroll 0 0 transparent
        padding: 0 2px 0
        height: 40px
      a
        color: #734d1c
        text-decoration: none
        &:link, &:active, &:visited
          color: #734d1c
          text-decoration: none
        &:hover
          color: #fff

#header-main
  ul
    width: 371px
    float: left
    padding: 0 0 0 15px
    margin: 0px
    clear: left
    list-style-type: none
    color: #fffffb
    font-size: 13px
    font-weight: bold
  li
    float: left
    width: 371px
    padding: 6px 0 4px 0
    margin: 0
    background: url(../img/text-field.gif) top right no-repeat
    &.comments
      height: 55px
      background: url(../img/text-area.gif) top right no-repeat
    &.submit
      background: none
      padding: 0px
    span, label
      float: left
      width: 135px
    input.textfield
      float: left
      width: 195px
      border: none
      background: none
      font-family: Arial, Helvetica, sans-serif
      font-size: 12px
      color: #603f1b
    textarea
      float: left
      width: 195px
      border: none
      background: none
      font-family: Arial, Helvetica, sans-serif
      font-size: 12px
      color: #603f1b
      height: 51px

/*---------Other Formatting---------*/

#contentleft p
  float: left
  width: 567px
  padding: 5px 0
  margin: 0px
  color: #000
  line-height: 24px
  text-align: justify
  font-size: 1.5em

#testimonials p
  float: left
  width: 260px
  padding: 9px 0 12px 0
  margin: 0px
  font-style: italic
  color: #fff
  line-height: 22px
  text-align: justify
  span
    color: #ffb460
    float: left
    width: 260px
    font-style: normal
    font-weight: bold
    text-align: right

#readmore p
  float: right
  padding: 6px 2px 8px 8px
  margin: 0px 14px 0px 0px
  background: #a57541
  color: #fff
  font-weight: bold

#footer p
  padding: 0px
  margin: 0px
  clear: both
  &.left
    float: left
  &.right
    float: right
    color: #6e6e6e

/*---------Links---------*/

/*#header ul.menu-top-nav li a
  color: #fff
  text-decoration: none
  &:link, &:active, &:visited
    color: #fff
    text-decoration: none
  &:hover
    color: #734d1c*/

#readmore a
  color: #fff
  text-decoration: none
  &:link, &:active, &:visited
    color: #fff
    text-decoration: none
  &:hover
    color: #fff
    text-decoration: underline

#footer a
  color: #6a4721
  text-decoration: underline
  &:link, &:active, &:visited
    color: #6a4721
    text-decoration: underline
  &:hover
    color: #6a4721
    text-decoration: none

a
  color: #6e6e6e
  text-decoration: underline
  &:link, &:active, &:visited
    color: #6e6e6e
    text-decoration: underline
  &:hover
    color: #6e6e6e
    text-decoration: none

/*---------Inner Page---------*/

div#header.inner-header
  height: 153px

.innerwelcome
  float: left
  margin: 0 0 8px 38px

#innercontentleft
  float: left
  width: 570px
  padding: 35px 25px 0 70px
  background: url(../img/inner-left-bg.gif) top left no-repeat
  div.shortparas
    float: left
    width: 271px
    padding: 0 15px 0 38px
  p
    padding: 5px 0 0.25em 0
    margin: 0px
    line-height: 1.25em
    font-size: 1.5em
    color: #000
    text-align: justify

.seeus
  float: left
  margin: 0 0 6px 0

.videothumb
  float: left
  padding: 9px 8px 8px 8px
  background: url(../img/inner-welcome-videobg.jpg) top left no-repeat

.san-diego
  float: left
  margin: 21px 0 24px 0

ul#innerform
  float: left
  width: 578px
  height: 128px
  padding: 17px 0 0 0
  margin: 0 0 11px 0
  background: url("../img/innerform-bg.gif") no-repeat scroll -24px 0 transparent
  list-style-type: none
  li
    width: 352px
    height: 22px
    float: left
    padding: 0 0 0 10px
    margin: 0 0 8px 0
    color: #603f1b
    font-weight: bold
    background: url(../img/inner-text-field.gif) top right no-repeat
    &.inner-comments
      height: 55px
      background: url(../img/inner-text-area.gif) top right no-repeat
    label
      float: left
      width: 83px
    input.inner-textfield
      float: left
      width: 245px
      border: none
      background: none
      font-family: Arial, Helvetica, sans-serif
      font-size: 12px
      color: #603f1b
      padding: 3px 5px 0 5px
    textarea
      float: left
      width: 245px
      border: none
      background: none
      font-family: Arial, Helvetica, sans-serif
      font-size: 12px
      color: #603f1b
      padding: 3px 5px 0 5px
      height: 48px
    &.inner-submit
      width: 152px
      height: 32px
      float: left
      padding: 20px 0 0 33px
      margin: 0px
      background: none

.innercontentleft-bot
  float: left
  width: 620px
  height: 20px
  background: url(../img/inner-left-bg-bot.gif) bottom left no-repeat

#innercontentright
  float: right
  width: 305px
  padding: 20px 20px 0 0
  position: relative

.right-box
  float: left
  width: 270px
  padding: 0 18px 0 17px
  form
    float: left

.useful
  background: url(../img/useful-bg.jpg) top left no-repeat
  margin-bottom: 3em
  h3
    margin-top: 32px
    background: none
    color: white
    padding-left: 0.5em
    font-size: 2em
  ul
    float: left
    width: 270px
    padding: 8px 0 12px 0
    margin: 0px
    background: url(../img/useful-links-bg.gif) bottom left no-repeat
    list-style-type: none
    line-height: 24px
    color: #603f1b
    li
      /*float: left*/
      width: 246px
      padding: 0 0 0 24px
      margin: 0 0 0.25em
      /*font-size: 1.5em*/
      /*display: inline*/
      background: url(../img/useful-links-bul.gif) top left no-repeat
      a
        color: #603f1b
        text-decoration: underline
        &:link, &:active, &:visited
          color: #603f1b
          text-decoration: underline
        &:hover
          color: #747b1b
          text-decoration: underline

.hduseful
  float: left
  margin: 35px 0 10px 6px

.subscribe
  float: left
  margin: 7px 0 8px 0

.useful span.subsribefield
  float: left
  width: 159px
  height: 24px
  display: block
  padding: 0 7px 0 9px
  background: url(../img/rightsubmit-bg.gif) top left no-repeat

.plain
  background: url(../img/right-col-bg.jpg) top left no-repeat
  h2
    background: url("../img/right-col-hd.gif") no-repeat scroll 0 0 transparent
    color: #FFFFFF
    font-size: 2em
    height: 43px
    margin: 0 0 0.5em 0
    padding-top: 13px
    text-align: center
    text-transform: capitalize
    width: 270px
  ul
    list-style: none outside none
    padding-left: 10px
    margin: 0 0 0 0
    li
      margin-bottom: 0.5em
  label
    display: inline-block
    font-weight: bold
    width: 70px
    font-size: 0.75em
  form
    span
      background: url("../img/right-form-input.gif") no-repeat scroll 0 0 transparent
      display: inline-block
      height: 22px
      width: 164px
    input
      background: none
      border: none
      margin: 1px 0 0 5px
      width: 155px
      &.vector-form-input-required 
        border: 1px dashed red
  li
    &.submit
      margin-top: 20px
      text-align: right
      span
        background: url("../img/right-col-btn.gif") no-repeat scroll 0 0 transparent
        height: 36px
        width: 160px
      input[type=submit]
        color: #FFFFFF
        font-size: 1em
        font-weight: bold
        padding-top: 6px
    &.text
      line-height: 1.5em
      font-size: 0.75em

.submit-little
  float: left
  margin: 1px 0 0 0

.useful input.submit-field
  float: left
  width: 143px
  padding: 4px 8px 0 8px
  border: none
  background: none
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  color: #7e7e7e
  font-style: italic

.findus
  float: left
  margin: 13px 0 5px 0

div.usefulbot
  float: left
  margin-bottom: 2em
  width: 287px
  height: 40px
  display: block
  background: url(../img/useful-bot.gif) top left no-repeat

.livechat
  float: left
  margin: 11px 0 13px 17px

#partners
  float: left
  width: 270px
  height: 120px
  padding: 0 0 0 17px
  background: url(../img/partner-bg.gif) top left no-repeat
  img
    float: left
    &.hdpartner
      margin: 0 0 5px 0
    &.partnernav
      float: right
    &.partnerlogo1
      margin: 25px 0 0 9px
      clear: left
    &.partnerlogo2
      margin: 34px 0 0 19px

#flashMessage
  clear: none
  float: left
  padding: 15px 21px 0px 84px
  width: 545px

/***** CONTENT STYLES ****/

#content
  ul
    float: left
    font-size: 1.5em
    li
      line-height: 24px
  table tr
    line-height: 24px
    vertical-align: top

.sprite
  background: url(../img/sprite.png) no-repeat top left
  
.social-sprite
  background: url(../img/social-sprite.png) no-repeat top left

.sprite-box-green
  background-position: 0 0
  width: 209px
  height: 174px

.sprite-box-white
  background-position: 0 -224px
  width: 209px
  height: 174px

.sprite-facebook-icon
  background-position: 0 0
  width: 48px
  height: 48px

.sprite-heart-brown-trans
  background-position: 0 -558px
  width: 24px
  height: 25px

.sprite-right-col-btn
  background-position: 0 -633px
  width: 160px
  height: 36px

.sprite-right-col-hd
  background-position: 0 -719px
  width: 270px
  height: 55px

.sprite-testi-sidebar-bg
  background-position: 0 -824px
  width: 266px
  height: 1px

.sprite-testi-sidebar-bottom
  background-position: 0 -875px
  width: 266px
  height: 3px

.sprite-testi-sidebar-top
  background-position: 0 -928px
  width: 266px
  height: 3px

.sprite-twitter-icon
  background-position: 0 -196px
  width: 48px
  height: 48px

.sprite-yelp-icon
  background-position: 0 -98px
  width: 48px
  height: 48px
  
.sprite-rss-ico 
  background-position: 0 -294px
  width: 48px
  height: 48px

body.home #you-tube-video-cont
  display: none

div.testimonials div.item
  margin-bottom: 20px
  p span
    clear: both
    display: block
    font-weight: bold
    text-align: center

#innercontentleft
  position: relative
  ul
    float: none
    font-size: 1.5em
  table
    ul
      margin-left: 0
      padding-left: 15px
    tr
      td
        width: 25%
        padding: 0 10px
      th
        text-align: center
        width: 25%
  color: #000
  line-height: 24px
  text-align: justify
  h2, h3, h4
    /*color: #000*/
    text-align: left
    line-height: normal
  h3, h4
    margin-bottom: 0
    color: #25408E
  h3
    text-align: center
  .locations
    ul
      font-size: 1em

div.foot-content
  /*padding: 0px 0 50px 29px*/
  color: #6E6E6E
  /* float: left;*/
  h1
    background: url("../img/heart-brown-trans.gif") no-repeat scroll left top transparent
    color: #694722
    font-family: "Franklin Gothic Medium",Arial,sans-serif
    font-size: 18.5px
    font-weight: normal
    height: 25px
    padding: 1px 0 0 19px
    text-transform: uppercase

#call-us
  color: #603F1B
  float: right
  font-family: "Myriad Pro","Gill Sans","Gill Sans MT",Calibri,sans-serif
  font-size: 1.2em
  font-weight: bold
  margin: 23px 15px 0 240px
  text-align: right
  /*text-transform: uppercase*/
  width: 295px
  height: 55px
  p
    margin: 24px 0 0 10px
    display: inline-block
    float: right
    span
      font-size: 1.5em
  img
    border: none
    /*float: left;*/
    /*border: 1px solid #ccc*/
  div
    float: right

div
  &.heading-image
    display: inline-block
    float: right
    height: 120px
    width: 170px
    /* margin-top: 10px;*/
  &.tool-bar
    height: 30px
    padding-bottom: 3px
    padding-top: 15px
    width: 100%
    a
      display: inline-block
      float: left
    div
      margin-right: 15px
      float: left
  &.compare-button
    display: inline-block
    float: right
    /*height: 40px;
     *width: 170px;*/

ul.no-style
  list-style: none
  color: #694722
  font-weight: bold
  strong
    display: inline-block
    width: 140px
    color: #000
    font-weight: normal
    float: left
  li span
    display: inline-block
    width: 270px

div.quick-facts
  h3 
    text-align: left
    &.span
      color: #25408E
      display: block
      text-transform: capitalize
  &.no-margin
    margin: 0 0 0 0
  h3
    /* width: 260px;
    /* max-width: 270px;*/
    margin-top: 0
    font-size: 1.25em

ul.breadcrumb
  list-style: none outside none
  margin-bottom: 0
  margin-top: 0
  padding-left: 0
  height: 2em
  width: 570px
  position: absolute
  top: -9px
  left: 229px
  font-size: .9em
  li
    float: left
    margin-right: 5px

body.assess-your-needs #bottom-form
  display: none

/************************************
/****** CMS Pages Form styling ******
/************************************/

#innercontentleft
  form
    ul
      list-style: none
      padding-left: 0
      li
        margin-bottom: 0.5em
    label
      display: inline-block
      float: left
      padding-right: 10px
      text-align: right
      width: 140px
    input[type=text]
      display: inline-block
  fieldset
    margin-bottom: 1.5em
    border: 1px solid #ccc
    legend
      font-size: 1.25em
      font-weight: bold
    table
      border-collapse: collapse
      border: none
      width: 100%
      tbody th
        text-align: right
        font-weight: normal
      thead
        text-align: center
      tbody .form-radio
        text-align: center
        border: 1px solid #ccc
    .submit
      text-align: right

#bottom-form
  margin-top: 30px

#homes-cont form
  label
    width: auto
  ul li
    float: none
    display: inline-block
    width: 183px


/************ STYLE FOR RELATED LINKS ***************/
#innercontentleft div.related-links h2
  color: #694722

div.related-links
  h2
    background: url("../img/heart-brown-trans.gif") no-repeat scroll left top transparent
    color: #694722
    font-family: "Franklin Gothic Medium",Arial,sans-serif
    font-size: 18.5px
    font-weight: normal
    height: 25px
    padding: 1px 0 0 19px
    text-transform: uppercase
  div
    display: inline-block
    width: 275px
    ul
      margin-left: 0
      padding-left: 15px

/********** STYLE FOR HOME PAGES ***************/

.header-cont
  background-color: #0070BD
  color: #FFFFFF
  font-weight: bold
  padding: 9px
  margin-bottom: 15px

#innercontentleft .header-cont h2
  color: #FFFFFF
  margin-bottom: 0
  margin-top: 0

.header-cont
  .phone-number
    float: right
  .title-tag
    color: #FFFFFF
    font-weight: bold

.home-content
  .special-price
    color: #CC0000
  ul
    margin-top: 0
    padding-left: 20px

.homes-gallery
  -moz-border-radius: 10px 10px 10px 10px
  border-radius: 10px
  background-color: #40A7DC
  color: #FFFFFF
  margin: 10px 0 10px 0
  padding: 9px
  display: inline-block
  width: 225px
  strong
    display: block
    font-size: 1.25em
    line-height: 1.25em
    margin-bottom: 0.5em
    text-align: center
    span
      font-size: 0.8em
  a, a:link, a:active, a:visited
    display: block
    text-align: center
    color: white
    font-weight: bold
    font-size: 1.25em

.home-content h3
  margin-bottom: 0

.header-cont
  -moz-border-radius: 10px 10px 10px 10px
  border-radius: 10px
  background-color: #0070BD
  color: #FFFFFF
  font-weight: bold
  margin-bottom: 30px
  padding: 9px

.home-map-cont
  display: inline-block
  float: right
  height: 224px
  width: 300px
  -moz-border-radius: 10px 10px 10px 10px
  border-radius: 10px
  background-color: #40A7DC
  margin: 10px 0 10px 0
  padding: 9px

#home-map
  width: 100%
  height: 100%

/********** Right Specials Box ****************/

.right-box-home
  margin-top: 18px
  padding: 0 5px
  float: left
  ul
    float: none
    margin: 0
    padding-left: 15px

#innercontentright .right-box-home
  margin-bottom: 2em
  margin-top: 0
  padding: 0 18px 0 17px
  width: 255px
  ul
    float: none

/*********** HOMES LAYOUTS ****************/

body.locations.info, body.homes.search 
  #homes-cont .homes-list
    -moz-border-radius: 10px 10px 10px 10px
    border-radius: 10px
    background-color: #E0FFFA
    border: 4px solid #25408E
    border-color: #000
    /*color: #FFFFFF;
    /*float: left;
     *height: 140px;*/
    margin-bottom: 20px
    margin-top: 20px
    width: 565px
    div
      border-bottom: 1px solid black
      display: inline-block
      &.summary
        padding: 5px 10px
        font-size: 1.5em
      &.alt
        background-color: #FFFFFF
    .thumbnail
      display: inline-block
      float: left
      margin: 10px 0 0 10px
    h2
      display: inline-block
      float: left
      margin-left: 10px
      margin-top: 10px
      width: 250px
    ul
      display: block
      float: left
      margin-bottom: 0
      margin-left: 12px
      margin-top: 0
      padding-left: 15px
      width: 330px
    .buttons
      float: right
      border: none
      a
        color: #ffffff
        text-decoration: underline
        &:link, &:active, &:visited
          color: #ffffff
          text-decoration: underline

.home-pagi-cont
  display: inline-block
  text-align: right
  width: 100%

.home-pagi-header
  margin: 10px 0 0
  text-align: right

body.homes.view #content h1
  width: 550px

#comparision-form
  display: none

.cpl-reps
  margin-bottom: 2em 
  float: left
  span
    display: block
    font-weight: bold
    text-align: center
  ul
    width: 100%
    li
      display: inline-block
      float: left
      margin: 0 18px 0 10px

.useful a.social-sprite
  float: left
  margin: 10px 0 0 10px

body.homes.view 
  #innercontentleft
    position: relative
    h3
      text-align: left

div.compare-button
  position: absolute
  left: 521px
  top: 30px

/**************** BOXES *******************/

#boxes
  float: left
  padding-left: 55px
  margin-top: 30px

.box-cont
  width: 209px
  height: 262px
  display: inline-block
  margin-right: 29px
  h4
    float: right
    margin: 4px 20px 0
    text-align: center
    height: 50px
    &.large
      margin: 4px 10px 0
  .content-box
    background: url(../img/box-white.png) top left no-repeat
    height: 174px
    .image
      height: 90px
      margin: 5px 5px 0 0
      float: right
  &:hover .content-box
    background: url(../img/box-green.png)
  .box-btm
    text-align: center

.last
  margin-right: 0px

.box-cont a
  float: left
  text-align: center
  width: 100%
  color: #003882
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  &:visited, &:active, &:link
    float: left
    text-align: center
    width: 100%
    color: #003882
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
  &:hover
    color: #66CCFF

/************** SEARCH ***************/

#content
  .pagination ul
    float: none
    list-style: none
    padding-left: 0
    li
      display: inline-block
      margin: 0 2px
  .result
    margin-bottom: 1em
    p
      float: none
      color: #000
    a.title
      color: blue
      font-weight: bold
  .input
    display: inline-block
  .search-form
    margin-bottom: 2em
  .social-links
    position: absolute
    left: 630px
    top: 18px
    ul
      list-style: none
      padding-left: 0
      li
        display: inline-block
        margin-right: 0.25em

/**************** SOCIAL LINKS ***************/

#innercontentright 
  .plus-one 
    position: absolute  
    top: 7px
    left: 17px
   
#contentright
  .plus-one
    position: absolute
    left: 6px
    top: 8px
    
.fb-like 
  margin-top: 20px


/******* BLOG INDEX *******************/  
.readmore
  display: inline
  
.posts.index
  .summary
    font-size: 1.25em

/************** LOCATIONS ***************/
#locations-cont 
  h2, h3
    @include heart-heading
    font-size: 2em
    line-height: 25px
    padding: 0 0 0 17px
  &.after-content h1
    margin-bottom: 0
  ul
    padding-left: 0
    list-style: none
    margin-left: 0
    margin-bottom: 1em
    li
      float: left
      display: block
      width: 120px
  div
    /*float: left*/
    width: 270px
    h4
      color: #25408E
      margin: 0 0 0.25em
      text-align: left
      font-size: 1.5em
  
  .foot-content
    ul.locations-menu
      display: inline-block
      list-style: none outside none
      margin-top: 0
      padding: 0
    ul.locations-menu li
      float: left
      width: 141px
      line-height: 24px
      
#innercontentleft 
  #locations-cont 
    float: left
    margin-top: 2em
    margin-bottom: 2em
    div 
      display: inline-block
      float: left
/*#locations-cont a, #locations-cont a:link, #locations-cont a:active, #locations-cont a:visited {
 *  color: #25408E;
 *  text-decoration: underline;
 *}
 *#locations-cont a:hover {
 *  color: #25408E;
 *  text-decoration: none;
 *}
 */

/*============ Light Box Styles ===================*/
#lightbox-image-details-caption
  span
    font-size: 1.25em
    
/*================ Vector Form Styles ================*/
.vector-form-input-msg
  font-size: 0.75em
  &.validation-failed 
    color: red
    display: inline-block
    font-weight: bold

.vector-form-input-required 
  border: 1px dashed red

/*================= Bottom Links ======================*/
.footer-links
  margin: 0 auto
  width: 900px
  ul
    list-style: none

