<a href="http://<?php echo $currentSite['domain'] ?>">
	<?php echo $this->Html->image('care-placement-logo.jpg',array( 
		'alt' => 'Care Placement',
		'class' => 'logo',
		'width' => '260', 'height' => '60', 'border' => '0' )) ?></a>
<!-- Header Menu -->
<div id="call-us">
	<p>Have Questions? Call Us<br />
		<span>(800) 821-7598</span>
	</p>
	<div>
		<img src="/theme/greenish/img/yng-wman-w-phone.gif" alt="Call Us with Assisted Living Questions" width="76" height="80" />
	</div>
	<table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose VeriSign Trust Seal to promote trust online with consumers.">
		<tr>
		<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.careplacement.com&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=en"></script><br />
		<a href="http://www.verisign.com/verisign-trust-seal" target="_blank"  style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ABOUT TRUST ONLINE</a></td>
		</tr>
	</table>
</div>
<?php echo $this->Block->block('header-menu') ?>
<!-- End Header Menu -->