<div class="right-box useful plain">
	<h2>Helpful Articles</h2>
	<?php $this->Block->block("right-links-menu") ?>
	
	<!--
	<a href="http://www.yelp.com/biz/care-placement-la-mesa" class="social-sprite sprite-yelp-icon" target="_blank"></a>
	<a href="http://twitter.com/CarePlacement" class="social-sprite sprite-twitter-icon" target="_blank"></a>
	<a href="http://www.facebook.com/CarePlacement" class="social-sprite sprite-facebook-icon" target="_blank"></a>
	<a href="/cms/feed.xml" class="social-sprite sprite-rss-ico" title="Subscribe to our RSS Feed" target="_blank"></a>
	-->
</div>
